# The base URL where the application is hosted, this is used to download assets by the client
HOST=http://localhost:3000

# The type of storage to use for binary files (options: local, supabase)
BLOB_STORAGE_TYPE=local

# The type of database to use (options: postgres, supabase)
DB_TYPE=postgres

# Code Signing
# Base64 encoded private key for code signing
PRIVATE_KEY_BASE_64='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA6wl2nYZRMywNBw9kmJG1FtJgN6DccwkIyKE5BK3NQdnFCPgc
m4wmiGYFcXUgQEdVgnMEHMYmo7krhSPF84ADRtVh9S8B5ioQn+BgvM7fZebHyWk7
hYgCF4iVELHKAyHqt3uVZpcVtd7gy1Tfp0m24E0kF0Dt+0xqtCE2vGtfRkDR8I0U
mDwi5BBPOmzVY3ZmKq9imax6/QHyQQDid/7INk8j1Sse5XFfeFIeFUkb1M96dPbW
fboh1O6/fzJwh9zexHcoC+dLOJcXK+ypjmMRqmH2hVQql5XkmJM3l6Lq1/RXSNyA
TRjLqcCeMH9/xDCMMQ9AlTw788VoK9L27tAvKQIDAQABAoIBABBiGzzNP00+GZVf
pw80fuc9mFvgUGWLYGudw1v2Ynuf2qpuow3bpdb1p5T6SVp5rnX2nveDf2+DqYsx
DGwWBQRzvM2Kror07S47xXp7wBo6DTyWo4HCEoVB7cQZZH+15kbObEJXrzl7dPdv
bdybGI6Hige97KjK8ZgnRYm6QUyj91fI+U1pjN/lo8Lx4sDnV3Nn31cyuUcbUK0j
Sp925HoEUnNzWTrCebbg+jID9v71cTrmMn48QKDf2PWjUM8LhN1AGbduDSH0F72w
k/F3gqm620nmE6qoYovbmzaKAXSd5zU8mOtvmsMfBPY1DdBLr0FkHjbMBc95Labu
s7koYKECgYEA/PLN1uRmhRr+6XnWiyK7pkQ056cXbcGQYkOjXnb0h0RcbLqYpsYy
AF1ngn5u7oWDRd4mCTiNMDsLoeAQxSQiCHsOEMDaiOc40fRRfVcVmj3LpD/qaQbR
0bUJqoD+Gq7taOP3w0J26zSHg6c8zJiQEnjcjUdO1gtmMykNMlO5I7ECgYEA7d9X
l5E9FxlF3nvG6CBclZO4AuFRkXAH7VpvDiPIiYx1dLlwmPub+jN+J3oYZMO8cN4v
cZSKfpL0JZgOIP7B3GwEPJlyhbYgr8mZCSlA4OPZ3H2vC2z7bcjP6weVx+3/eU6P
Evm1C4Z0CbnNrONy4olCLN8nLqdMGtIG3M75+PkCgYAcPauXo3aCw+nT/WNjs2QK
AzF476HhAixxnCWgRV21wH8lMIwciqJIgiUtX5pZDRUD9vJ+Mw8oZF8/Gnok2Izo
L3z5h96eTFp+rm1utgtWZjHXS7+LLFS+uhyzKaW1KvScsl8WMNSAHCRJIaHbIelr
9oyBRYXaxfkKGzo69TgFcQKBgFuNgqELfX/Ocl3XNg9RpVDMsh4pqsNXYzWvgN7o
Vt7Z+LscRIIdFUOPXhbDn2/pBjZKzefhTAy7csylYYrBgsvbpyXLyZA9MQd3iDdG
cXodOFTs6tpy77Kpf5zuJm/04kdGPTsIcO4mqbK0mLzaLfWS7q1mliYWrewEui9y
WjPBAoGBAIqSxYR/G8HY0tKvthidVzcAwZ/2M2JL+9t2g0qDKw4tjlZzgZjYcnAh
pUA9j0L734382TYm0Rgv3ufB4aD2aokv3Irxt/9w5Klev4aGzJEcXGx9fNodRaxV
85sA7Nl+CPNRqzVl619SO5BMDdEd/tOkx2iW0V/wabSELiBLKUs9
-----END RSA PRIVATE KEY-----'

# LOGIN
# Password for admin access to the application UI
ADMIN_PASSWORD=tapcart-ota

# DATABASE
# PostgreSQL database user
POSTGRES_USER=postgres
# PostgreSQL database password
POSTGRES_PASSWORD=postgres
# PostgreSQL database name
POSTGRES_DB=releases_db
# PostgreSQL database host
POSTGRES_HOST=localhost
# PostgreSQL database port
POSTGRES_PORT=5432